<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chien Yu Chen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.0.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light py-3 mb-5">
      <div class="container-fluid">
        <a class="navbar-brand fs-2" href="index.html">Chien Yu Chen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-lg-flex justify-content-lg-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >ABOUT ME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <h2 class="text-center my-5">CONTACT ME</h2>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-5">
            <form action="https://www.townway.com.tw/auth" method="post">
              <div class="input-group my-2">
                <span class="input-group-text" id="basic-addon1"
                  >FULL NAME</span
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="請輸入姓名"
                />
              </div>
              <div class="input-group my-2">
                <span class="input-group-text" id="basic-addon1">E-MAIL</span>
                <input
                  type="email"
                  class="form-control"
                  placeholder="請輸入email"
                  id="email"
                />
              </div>
              <div class="input-group">
                <span class="input-group-text">MESSAGE</span>
                <textarea
                  class="form-control"
                  aria-label="With textarea"
                ></textarea>
              </div>
            </form>
            <button
              type="button"
              class="btn btn-primary my-3"
              style="width: 100%"
            >
              SEND
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
