<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chien Yu Chen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.0.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .profile-pic {
        border-radius: 50%;
      }

      .quick-btn span {
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        border: solid 1px rgb(134, 134, 134);
      }

      .intro-icons{
        background-color: rgb(198, 237, 255);
      }

      .intro-card{
        box-shadow: 3px 5px 5px #ccc;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header></header>

    <nav class="navbar navbar-expand-lg navbar-light py-3 mb-5">
      <div class="container-fluid">
        <a class="navbar-brand fs-2" href="index.html">Chien Yu Chen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-lg-flex justify-content-lg-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >ABOUT ME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <h2 class="text-center my-5">ABOUT ME</h2>
        <div class="row d-flex justify-content-center">
          <div
            class="col-lg-4 col-12 d-flex justify-content-lg-end justify-content-center"
          >
            <div class="card intro-card" style="width: 18rem">
              <img src="images/pic1.JPG" class="profile-pic m-4" />
              <div class="card-body">
                <h5 class="card-title text-center">
                  簡妤臻<br />Chien Yu Chen
                </h5>
                <p class="card-text">正為了成為前端工程師努力學習中</p>
              </div>
              <div class="card-body intro-icons">
                <div class="d-flex justify-content-evenly align-items-center">
                  <a
                    href="https://www.facebook.com/profile.php?id=100000368815837"
                    target="_blank"
                    ><img src="images/icons/facebook-fill.svg"
                  /></a>
                  <a href="https://github.com/hedgehog-chien" target="_blank"
                    ><img src="images/icons/github-line.svg"
                  /></a>
                  <a href="mailto:j830813@gmail.com"
                    ><img src="images/icons/mail-line.svg"
                  /></a>
                </div>

              </div>
            </div>
          </div>
          <div
            class="col-lg-5 col-12 d-flex justify-content-lg-start align-items-center my-3"
          >
            <div>
              <div class="intro-text mx-2">
                <p class="fs-2 fw-bold">左撇子真的沒有比較聰明</p>
                <p class="fs-6">但我們很努力適應</p>
              </div>
              <div class="quick-btn d-flex justify-content-center">
                <a href="resume.html">
                  <span
                    class="d-flex justify-content-center align-items-center mx-2"
                    style="background-color: #9be756"
                    >RESUME</span
                  >
                </a>
                <a href="projects.html">
                  <span
                    class="d-flex justify-content-center align-items-center mx-2"
                    style="background-color: #6ce6ff"
                    >PROJECTS</span
                  >
                </a>
                <a href="contact.html">
                  <span
                    class="d-flex justify-content-center align-items-center mx-2"
                    style="background-color: #fdd662"
                    >CONTACT</span
                  >
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
