<!doctype html>
<html lang="en">
  <head>
    <title>Chien Yu Chen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
      .project-card{
        opacity: 80%;
        box-shadow: 3px 5px 5px rgb(160, 160, 160);
      }

      .project-card:hover{
        opacity: 100%;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light  py-3 mb-5">
        <div class="container-fluid">
          <a class="navbar-brand fs-2" href="index.html">Chien Yu Chen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <main>
        <div class="container">
          <h2 class="text-center my-5">PROJECTS</h2>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-5 col-12">
              <div class="project-card card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4 d-flex align-items-center">
                    <img src="images/test_print_happy_schoolgirl.png" class="img-fluid rounded-start p-1" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">簡易學生成績計算機</h5>
                      <p class="card-text">輸入學生成績，即可計算平均成績且找出最高及最低分，並可以於學生不及格人數大於一半時，自動加分。
                      </p>
                      <a href="https://hedgehog-chien.github.io/score-caculate/" target="_blank" class="align-self-end"><img src="images/icons/arrow-right-circle-line.svg" class="mx-5"></a>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="project-card card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4 d-flex align-items-center">
                    <img src="images/shopping_reji_kago_yellow.png" class="img-fluid rounded-start p-1" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">簡易購物網站</h5>
                      <p class="card-text">簡易購物網站，包含商品頁面、註冊頁面及結帳頁面，註冊頁面有輸入驗證功能，並可以將註冊頁面輸入之資料帶入結帳頁面。
                      </p>
                      <a href="https://hedgehog-chien.github.io/cart/" target="_blank" class="align-self-end"><img src="images/icons/arrow-right-circle-line.svg" class="mx-5"></a>
                    </div>
                    
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>