<!doctype html>
<html lang="en">
  <head>
    <title>Chien Yu Chen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light py-3 mb-5">
        <div class="container-fluid">
          <a class="navbar-brand fs-2" href="index.html">Chien Yu Chen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active"  aria-current="page"  href="resume.html">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>
        <div class="container">
          <h2 class="text-center my-5">RESUME</h2>
          <div class="row d-flex justify-content-evenly mt-5">
            <div class="col-lg-4 col-12">
              <div class="profile">
                <img src="images/pic1.JPG" class="img-fluid my-3" style="border-radius: 50%;">
                <p class="fs-1 text-center">簡妤臻</p>
                <p class="fs-6 text-center">Chien Yu Chen</p>
              </div>
              <div class="contact my-5">
                <p class="text-center fs-3">聯絡資訊</p>
                <hr>
                <p><a href="mailto:j830813@gmail.com"><img src="images/icons/mail-fill.svg" class="mx-2"></a>j830813@gmail.com</p>
                <p><a href="https://github.com/hedgehog-chien" target="_blank"><img src="images/icons/github-fill.svg" class="mx-2"></a>hedgehog-chien</p>
              </div>
              <div class="language my-5">
                <p class="text-center fs-3">語言能力</p>
                <hr>
                <p>中文</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%" ></div>
                </div>
                <p class="text-end">100/100</p>
                <p>英文</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 85%" ></div>
                </div>
                <p class="text-end">85/100</p>
                <p>日文</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 70%" ></div>
                </div>
                <p class="text-end">70/100</p>

              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="work">
                <p class="text-center fs-3">工作經歷</p>
                <hr>
                <ul>
                  <li><p  class="fs-5">2017.11-2020.2</p>
                    <ul>
                        <p class="fs-5">飛資得資訊股份有限公司 / 數位建置人員</p>
                        <p>台灣早期教科書之掃描、修圖、建檔。<br>
                          管理公司代理之資料庫系統，與各大學校及醫院之圖書館接洽。
                        </p>
                    </ul>
                  </li>
                  <li><p class="fs-5">2020.2-2021.11</p>
                    <ul>
                      <p class="fs-5">智焰股份有限公司 / 門市專員</p>
                      <p>於西門町商圈之門市負責商品介紹、銷售及各項門市事務，<br>
                        同時協助經營電子商務平台，負責商品上架、商品出貨等事務。
                      </p>

                    </ul>
                  </li>
                </ul>
              </div>
              <div class="school mt-5">
                <p class="text-center fs-3">學歷</p>
                <hr>
                <ul>
                  <li> <p class="fs-5">2012-2016 / 大學</p>
                    <ul>
                      <p class="fs-5">天主教輔仁大學 圖書資訊學系</p> 
                      <p>
                        修習圖書館管理以及資訊相關課程。<br>
                        擔任系學會美宣股長，負責設計各項文宣。
                      </p>
                       
                    </ul>

                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </main>
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>